<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlastDetect: Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg'); /* Use the same background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #2fff00;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
            padding: 0 20px; /* Add padding to improve readability */
        }
        .info-box {
            background-color: #f8f9fa; /* Light gray background */
            border-left: 4px solid #51ff00; /* Green left border */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .back-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detection Result</h1>
        <!-- Display detection results here -->
        <div class="info-box">
            <h2>Microplastic is Not Detected in your sample</h2>
            <p>The analysis indicates that microplastic has not been detected in your sample.</p>
        </div>
        <p>Your sample is free from microplastic contamination, indicating a safe environment.</p>
        <p>Microplastics, being minute plastic particles, can pose significant risks to ecosystems and human health. However, your sample shows no presence of these particles, alleviating concerns about potential harm.</p>
        <p>The absence of microplastics in your sample is a positive outcome, contributing to environmental conservation efforts and ensuring a safer environment for all.</p>
        <a class="back-link" href="/">Try another test</a>
    </div>
</body>
</html>
